token literal names:
null
'%'
'~'
'bool'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'+'
'-'
'*'
'/'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'('
'['
'{'
','
'.'
')'
']'
'}'
';'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
ADD
SUB
MUL
QUO
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
QUO_ASSIGN
REM_ASSIGN
LAND
LOR
NOT
EQL
NEQ
LSS
GTR
LEQ
GEQ
LPAREN
LBRACK
LBRACE
COMMA
PERIOD
RPAREN
RBRACK
RBRACE
SEMICOLON
COLON
Identifier
IntegerConstant
FloatConstant
Character
String
BlockComment
LineComment
Whitespace

rule names:
program
programList
externalDeclaration
functionDefinition
declarator
identifierList
parameterList
parameterDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
loopStatement
fordeclaration
jumpStatement
declaration
initDeclaratorList
initDeclarator
initializer
initializerList
expression
assignmentExpression
conditionalExpression
logicalExpression
relationalExpression
arithmeticExpression
multiplicativeExpression
additiveExpression
unaryExpression
primaryExpression
assignmentOperator
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 323, 10, 28, 12, 28, 14, 28, 326, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 368, 10, 31, 12, 31, 14, 31, 371, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 382, 10, 32, 12, 32, 14, 32, 385, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 397, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 33, 7, 33, 414, 10, 33, 12, 33, 14, 33, 417, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 428, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 9, 10, 48, 54, 56, 60, 62, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 46, 51, 9, 2, 5, 5, 9, 9, 14, 14, 18, 18, 23, 24, 28, 28, 37, 37, 2, 469, 2, 72, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 80, 5, 6, 4, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 4, 3, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 38, 20, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 70, 36, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 22, 12, 2, 88, 9, 3, 2, 2, 2, 89, 90, 8, 6, 1, 2, 90, 96, 7, 71, 2, 2, 91, 92, 7, 61, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 66, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 117, 3, 2, 2, 2, 97, 98, 12, 5, 2, 2, 98, 100, 7, 62, 2, 2, 99, 101, 5, 50, 26, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 116, 7, 67, 2, 2, 103, 104, 12, 4, 2, 2, 104, 106, 7, 61, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 116, 7, 66, 2, 2, 109, 110, 12, 3, 2, 2, 110, 112, 7, 61, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 66, 2, 2, 115, 97, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 7, 71, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 7, 64, 2, 2, 123, 125, 5, 12, 7, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 132, 5, 16, 9, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 64, 2, 2, 129, 130, 5, 14, 8, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 70, 36, 2, 134, 135, 5, 10, 6, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 37, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 146, 5, 20, 11, 2, 140, 146, 5, 22, 12, 2, 141, 146, 5, 28, 15, 2, 142, 146, 5, 30, 16, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 36, 19, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 71, 2, 2, 148, 149, 7, 70, 2, 2, 149, 159, 5, 18, 10, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 70, 2, 2, 153, 154, 5, 18, 10, 2, 154, 159, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 70, 2, 2, 157, 159, 5, 18, 10, 2, 158, 147, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 7, 63, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 68, 2, 2, 165, 23, 3, 2, 2, 2, 166, 171, 5, 26, 14, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 24, 13, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 175, 5, 18, 10, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 178, 5, 48, 25, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 69, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 61, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 66, 2, 2, 185, 188, 5, 18, 10, 2, 186, 187, 7, 15, 2, 2, 187, 189, 5, 18, 10, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 61, 2, 2, 192, 193, 5, 48, 25, 2, 193, 194, 7, 66, 2, 2, 194, 195, 5, 18, 10, 2, 195, 197, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 7, 61, 2, 2, 200, 201, 5, 48, 25, 2, 201, 202, 7, 66, 2, 2, 202, 203, 5, 18, 10, 2, 203, 243, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 39, 2, 2, 207, 208, 7, 61, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 66, 2, 2, 210, 211, 7, 69, 2, 2, 211, 243, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 215, 7, 61, 2, 2, 214, 216, 5, 34, 18, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 69, 2, 2, 218, 220, 5, 48, 25, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 69, 2, 2, 222, 224, 5, 48, 25, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 66, 2, 2, 226, 243, 5, 18, 10, 2, 227, 228, 7, 19, 2, 2, 228, 230, 7, 61, 2, 2, 229, 231, 5, 48, 25, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 69, 2, 2, 233, 235, 5, 48, 25, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 69, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 243, 5, 18, 10, 2, 242, 198, 3, 2, 2, 2, 242, 204, 3, 2, 2, 2, 242, 212, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 5, 70, 36, 2, 245, 246, 5, 40, 21, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 71, 2, 2, 249, 260, 7, 69, 2, 2, 250, 251, 7, 11, 2, 2, 251, 260, 7, 69, 2, 2, 252, 253, 7, 7, 2, 2, 253, 260, 7, 69, 2, 2, 254, 256, 7, 27, 2, 2, 255, 257, 5, 48, 25, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 69, 2, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 69, 2, 2, 264, 39, 3, 2, 2, 2, 265, 271, 5, 42, 22, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 64, 2, 2, 268, 269, 5, 40, 21, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 278, 5, 10, 6, 2, 273, 274, 5, 10, 6, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 44, 23, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 285, 5, 50, 26, 2, 280, 281, 7, 63, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 68, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 292, 5, 44, 23, 2, 287, 288, 5, 44, 23, 2, 288, 289, 7, 64, 2, 2, 289, 290, 5, 46, 24, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 8, 25, 1, 2, 294, 295, 5, 50, 26, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 64, 2, 2, 298, 300, 5, 50, 26, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 52, 27, 2, 305, 306, 5, 64, 33, 2, 306, 307, 5, 68, 35, 2, 307, 308, 5, 50, 26, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 5, 54, 28, 2, 312, 53, 3, 2, 2, 2, 313, 314, 8, 28, 1, 2, 314, 315, 5, 56, 29, 2, 315, 324, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 53, 2, 2, 318, 323, 5, 56, 29, 2, 319, 320, 12, 3, 2, 2, 320, 321, 7, 52, 2, 2, 321, 323, 5, 56, 29, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 55, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 29, 1, 2, 328, 329, 5, 58, 30, 2, 329, 350, 3, 2, 2, 2, 330, 331, 12, 8, 2, 2, 331, 332, 7, 57, 2, 2, 332, 349, 5, 58, 30, 2, 333, 334, 12, 7, 2, 2, 334, 335, 7, 58, 2, 2, 335, 349, 5, 58, 30, 2, 336, 337, 12, 6, 2, 2, 337, 338, 7, 59, 2, 2, 338, 349, 5, 58, 30, 2, 339, 340, 12, 5, 2, 2, 340, 341, 7, 60, 2, 2, 341, 349, 5, 58, 30, 2, 342, 343, 12, 4, 2, 2, 343, 344, 7, 55, 2, 2, 344, 349, 5, 58, 30, 2, 345, 346, 12, 3, 2, 2, 346, 347, 7, 56, 2, 2, 347, 349, 5, 58, 30, 2, 348, 330, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 62, 32, 2, 354, 59, 3, 2, 2, 2, 355, 356, 8, 31, 1, 2, 356, 357, 5, 64, 33, 2, 357, 369, 3, 2, 2, 2, 358, 359, 12, 5, 2, 2, 359, 360, 7, 42, 2, 2, 360, 368, 5, 64, 33, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 43, 2, 2, 363, 368, 5, 64, 33, 2, 364, 365, 12, 3, 2, 2, 365, 366, 7, 3, 2, 2, 366, 368, 5, 64, 33, 2, 367, 358, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 32, 1, 2, 373, 374, 5, 60, 31, 2, 374, 383, 3, 2, 2, 2, 375, 376, 12, 4, 2, 2, 376, 377, 7, 40, 2, 2, 377, 382, 5, 60, 31, 2, 378, 379, 12, 3, 2, 2, 379, 380, 7, 41, 2, 2, 380, 382, 5, 60, 31, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 33, 1, 2, 387, 397, 5, 66, 34, 2, 388, 389, 7, 44, 2, 2, 389, 397, 5, 64, 33, 10, 390, 391, 7, 45, 2, 2, 391, 397, 5, 64, 33, 9, 392, 393, 7, 54, 2, 2, 393, 397, 5, 64, 33, 8, 394, 395, 7, 4, 2, 2, 395, 397, 5, 64, 33, 7, 396, 386, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 415, 3, 2, 2, 2, 398, 399, 12, 6, 2, 2, 399, 414, 7, 44, 2, 2, 400, 401, 12, 5, 2, 2, 401, 414, 7, 45, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 7, 62, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 67, 2, 2, 406, 414, 3, 2, 2, 2, 407, 408, 12, 3, 2, 2, 408, 410, 7, 61, 2, 2, 409, 411, 5, 48, 25, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 66, 2, 2, 413, 398, 3, 2, 2, 2, 413, 400, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 428, 7, 71, 2, 2, 419, 428, 7, 72, 2, 2, 420, 428, 7, 73, 2, 2, 421, 428, 7, 74, 2, 2, 422, 428, 7, 75, 2, 2, 423, 424, 7, 61, 2, 2, 424, 425, 5, 48, 25, 2, 425, 426, 7, 66, 2, 2, 426, 428, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 9, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 432, 9, 3, 2, 2, 432, 71, 3, 2, 2, 2, 49, 79, 83, 95, 100, 106, 112, 115, 117, 124, 131, 137, 145, 158, 162, 170, 174, 177, 188, 196, 215, 219, 223, 230, 234, 238, 242, 256, 259, 270, 277, 284, 291, 301, 309, 322, 324, 348, 350, 367, 369, 381, 383, 396, 410, 413, 415, 427]