T__0=1
T__1=2
T__2=3
AUTO=4
BREAK=5
CASE=6
CHAR=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTERN=15
FLOAT=16
FOR=17
GOTO=18
IF=19
INLINE=20
INT=21
LONG=22
REGISTER=23
RESTRICT=24
RETURN=25
SHORT=26
SIGNED=27
SIZEOF=28
STATIC=29
STRUCT=30
SWITCH=31
TYPEDEF=32
UNION=33
UNSIGNED=34
VOID=35
VOLATILE=36
WHILE=37
ADD=38
SUB=39
MUL=40
QUO=41
INC=42
DEC=43
ASSIGN=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
QUO_ASSIGN=48
REM_ASSIGN=49
LAND=50
LOR=51
NOT=52
EQL=53
NEQ=54
LSS=55
GTR=56
LEQ=57
GEQ=58
LPAREN=59
LBRACK=60
LBRACE=61
COMMA=62
PERIOD=63
RPAREN=64
RBRACK=65
RBRACE=66
SEMICOLON=67
COLON=68
Identifier=69
IntegerConstant=70
FloatConstant=71
Character=72
String=73
BlockComment=74
LineComment=75
Whitespace=76
'%'=1
'~'=2
'bool'=3
'auto'=4
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extern'=15
'float'=16
'for'=17
'goto'=18
'if'=19
'inline'=20
'int'=21
'long'=22
'register'=23
'restrict'=24
'return'=25
'short'=26
'signed'=27
'sizeof'=28
'static'=29
'struct'=30
'switch'=31
'typedef'=32
'union'=33
'unsigned'=34
'void'=35
'volatile'=36
'while'=37
'+'=38
'-'=39
'*'=40
'/'=41
'++'=42
'--'=43
'='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'&&'=50
'||'=51
'!'=52
'=='=53
'!='=54
'<'=55
'>'=56
'<='=57
'>='=58
'('=59
'['=60
'{'=61
','=62
'.'=63
')'=64
']'=65
'}'=66
';'=67
':'=68
